<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caper Tracker</title>
</head>
<body>
    <style>
        body{

            font-size: 1.25rem;
            font-family: monospace;

            display: grid;

            height: 100vh;
            margin: 0px;

            grid-template-areas: 
            "aa ab ac ad ae af ag ah ai aj ak al title title title"
            "ba bb bc bd be bf bg bh bi bj bk bl instruction instruction instruction"
            "ca cb cc cd ce cf cg ch ci cj ck cl instruction instruction instruction"
            "da db dc dd de df dg dh di dj dk dl instruction instruction instruction"
            "ea eb ec ed ee ef eg eh ei ej ek el side side side"
            "fa fb fc fd fe ff fg fh fi fj fk fl side side side"
            "ga gb gc gd ge gf gg gh gi gj gk gl side side side"
            "ha hb hc hd he hf hg hh hi hj hk hl side side side"
            "ia ib ic id ie if ig ih ii ij ik il side side side"
            "ja jb jc jd je jf jg jh ji jj jk jl side side side"
            "ka kb kc kd ke kf kg kh ki kj kk kl stepBack index stepForward";

            grid-template-columns: repeat(15, 1fr);
            grid-template-rows: repeat(12, 1fr);

            overflow: hidden;
        }

        @keyframes tileHover {
            0% {
                scale: 1;
            }

            100%{
                scale: 1.1;
            }
        }

        .tile{
            border: 2px solid black;
            border-radius: 5px;

            width: 100%;
            height: 100%;
            
            color: #000;

        }
        .tile:hover{
            animation-name: tileHover;
            animation-duration: 0.05s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }
        .tile[player_here=true]{
            scale: 1.5;
        }

        .red{
            background-color: #8f1a26;
            color: #fff;
        }
        .gold{
            background-color: #d6ad19;
            color: #15010b;
        }
        .purple{
            background-color: #440648;
            color: #fff;
        }
        .blue{
            background-color: #1665c0;
            color: #fff;
        }
        .green{
            background-color: #076e37;
            color: #fff;
        }
        .white{
            background-color: #f6e7bc;
            color: #15010b;
        }
        .utility{
            background-color: #15010b;
            color: #fff;
        }
    </style>

    <h2 id="instructions" style="grid-area: instruction; max-width: 300px; padding: 10px; text-align: center;">Click The Tiles Containing Paintings</h2>

    <button class="tile" style="grid-area: stepBack;" onclick="showPriorStep()">&lt;</button>
    <div style="grid-area: index;" id="stepCount">0</div>
    <button class="tile" style="grid-area: stepForward;" onclick="showNextStep()">&gt;</button>
    <script src="script.js"></script>
</body>
</html>